{
  "name": "react-curriculum",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@tanstack/react-query": "^4.10.1",
    "@tanstack/react-query-devtools": "^4.10.1",
    "aos": "^2.3.4",
    "axios": "^0.27.2",
    "bootstrap": "^5.2.2",
    "classnames": "^2.3.2",
    "dotenv": "^16.0.3",
    "graphql": "^16.6.0",
    "graphql-request": "^5.0.0",
    "react": "^18.2.0",
    "react-bootstrap": "^2.5.0",
    "react-dom": "^18.2.0",
    "react-feather": "^2.0.10",
    "react-helmet": "^6.1.0",
    "react-icons": "^4.4.0",
    "react-parallax": "^3.5.1",
    "react-scroll": "^1.8.7",
    "react-slick": "^0.29.0",
    "react-url-loader": "^0.0.3",
    "react-visibility-sensor": "^5.1.1",
    "wow.js": "^1.2.2"
  },
  "devDependencies": {
    "@types/react": "^18.0.17",
    "@types/react-dom": "^18.0.6",
    "@vitejs/plugin-react": "^2.1.0",
    "eslint": "^7.32.0 || ^8.2.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-plugin-import": "^2.25.3",
    "eslint-plugin-jsx-a11y": "^6.5.1",
    "eslint-plugin-react": "^7.31.8",
    "eslint-plugin-react-hooks": "^4.3.0",
    "prettier": "2.7.1",
    "sass": "^1.55.0",
    "scss": "^0.2.4",
    "vite": "^3.1.0"
  }
}
